<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
</head>
<body>

<div class="container-fluid">
  
  <div class="row">
    
    <div class="col-md-4" style="background-color:pink;">
	      <div id="floating-panel">
	      <input id="address" type="textbox" value="d5 south ex 2 delhi">
	      <input id="submit" type="button" value="Geocode">
	      <br>
	      Lat: <input type="text" id="lat"><br>
Lng: <input type="text" id="lng">
	    </div>

	     <div style="position: absolute;" id="current">Nothing yet...</div>
    </div>
    <div class="col-md-8">
       <div id="map" style="width:100%;height:400px;"></div>
    </div>
  </div>
</div>
     <script>
      var delhi = {lat: 28.644800, lng: 77.216721};
       
       
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: delhi
        });
        // var marker1 = new google.maps.Marker({
        //   position: delhi,
        //   map: map,
        //   draggable: true
        // });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
        	 map.setZoom(15);
          geocodeAddress(geocoder, map);
        });
      }
      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location,
              draggable:true
            });
            var infowindow = new google.maps.InfoWindow({
			    content: "Please drag this marker to your position.."
			  });
			  infowindow.open(resultsMap,marker);
             document.getElementById('lat').value=marker.getPosition().lat();
            document.getElementById('lng').value=marker.getPosition().lng();
             marker.addListener('drag', handleEvent);
    marker.addListener('dragend', handleEvent);
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
      function handleEvent(event) {
    document.getElementById('lat').value = event.latLng.lat();
    document.getElementById('lng').value = event.latLng.lng();
}
      // AIzaSyAbDpseafZEMt7v2X5_HGLMs24y41hmPVw
    </script>
    <!-- Add your API below-->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=API&callback=initMap">
    </script>
</body>
</html>
